/* INDEX OF STYLES
    1 - GENERAL STYLES 
    2 - COLORES
    3 - HEADER
    4 - NAV
    5 - MAIN
    6 - SECTION EGG
    7 - SECTION ROSECUP
    8 - SECTION SERVICES
    9 - SECTION TESTIMONIALS
    10 - SECTION GALERY
    11 - FOOTER
    12 - MEDIAQUERIES 768px
    13 - MEDIAQUERIES 550px
    14 - MEDIAQUERIES 375px
    15 - MEDIAQUERIES 320px
*/

/* 1 - GENERAL STYLES #####################################################################*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
}

body {
    
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

/* 2 - COLORES ############################################################################*/
:root {

    /* ### Primary */
    --Soft-red: #fe7867;
    --Yellow: #fad400;
    --Dark-desaturated-cyan: #25564b;
    --Dark-blue: #19536b;
    --Dark-moderate-cyan: #458c7e;

    /* ### Neutral */
    --Very-dark-desaturated-blue: #23303e;
    --Very-dark-grayish-blue: #5a636c;
    --Dark-grayish-blue: #818498;
    --Grayish-blue: #a7abae;
    --White: #ffffff;
}

/* 3 - HEADER ############################################################################*/
.header {
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
    height: 100vh;
}

/* 4 - NAV ############################################################################*/
.nav {
    display: flex;
    justify-content: space-between;

    padding: 2rem;
}

.nav .logo {
    grid-column: 1/2;
    align-self: center;
}

/* ### Menu hamburguesa */
.toggle-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: none; /* No muestro el icono hamburger */
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.navbar-links ul {
    display: flex;
}

.navbar-links ul li a {
    margin-left: 2.5rem;
    color: var(--White);
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 1rem;
}
    /* ### Button contact */
    .navbar-links ul .contact-link {
    background-color: var(--White);
    color: var(--Very-dark-desaturated-blue);

    text-transform: uppercase;
    font-family: 'Fraunces', serif;

    font-size: 1rem;
    font-weight: 900;
    padding: 1.5rem;
    border-radius: 50px;
}

.navbar-links ul .contact-link:hover {
    background-color: #ffffff3d;
    color: var(--White);
    font-weight: 700;
}

/* 5 - MAIN ############################################################################*/
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);

    text-align: center;
}

.main h1 {
    grid-column: 4/10;
    grid-row: 2/3;

    font-size: 3rem;
    letter-spacing: 1rem;
    color: var(--White);
    text-transform: uppercase;

    align-self: center;
    justify-self: center;
}

.main .arrow-down {
    grid-column: 6/8;
    grid-row: 4/5;

    margin-top: -1rem;

    align-self: center;
    justify-self: center;
}

/* 6 - SECTION EGG #########################################################################*/
.egg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.text-egg {
    grid-column: 1/2;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;

    padding: 5rem;
}

.text-egg h2 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);

    padding: 1rem;
}

.text-egg p {
    font-size: 1rem;
    line-height: 1.8rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: var(--Dark-blue);

    padding: 1rem;
}

.text-egg a {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;

    text-decoration: underline var(--Yellow) 3px;

    padding: 1rem;
}

.text-egg a:hover {
    text-decoration: line-through var(--Yellow) 3px;
    transition: .7s;
}

.container-egg {
    grid-column: 2/3;
    grid-row: 1/2;
}

.container-egg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* 7 - SECTION ROSECUP #########################################################################*/
.rose-cup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.text-cup {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;

    padding: 5rem;
}

.text-cup h2 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);

    padding: 1rem;
}

.text-cup p {
    font-size: 1rem;
    line-height: 1.8rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: var(--Dark-blue);

    padding: 1rem;
}

.text-cup a {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;

    text-decoration: underline var(--Soft-red) 3px;

    padding: 1rem;
}

.text-cup a:hover {
    text-decoration: line-through var(--Soft-red) 3px;
    transition: .7s;
}

.container-cup {
    grid-column: 1/2;
    grid-row: 1/2;
}

.container-cup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* 8 - SECTION SERVICES #########################################################################*/
.servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.servicios-graphic {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);

    width: 100%;
    height: 50rem;
}

.servicios-graphic h2 {
    grid-column: 1/span 3;
    grid-row: 5/6;

    justify-self: center;
    align-self: end;
    text-align: center;

    
    font-size: 2rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
    opacity: .75;
}

.servicios-graphic p {
    grid-column: 1/ span 3;
    grid-row: 6/7;

    margin-top: 1.5rem;
    font-size: 1rem;
    line-height: 1.8rem;
    color: var(--Very-dark-desaturated-blue);
    opacity: .75;

    text-align: center;
    justify-self: center;
    align-self: center;
    font-family: 'Barlow', sans-serif;
}

.servicios-photography {
    background-image: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);

    width: 100%;
    height: 50rem;
}

.servicios-photography h2 {
    grid-column: 1/span 3;
    grid-row: 5/6;

    justify-self: center;
    align-self: end;
    text-align: center;

    
    font-size: 2rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
    opacity: .75;
}

.servicios-photography p {
    grid-column: 1/ span 3;
    grid-row: 6/7;

    margin-top: 1.5rem;
    font-size: 1rem;
    line-height: 1.8rem;
    color: var(--Very-dark-desaturated-blue);
    opacity: .75;

    text-align: center;
    justify-self: center;
    align-self: center;
    font-family: 'Barlow', sans-serif;
}

/* 9 - SECTION TESTIMONIALS #########################################################################*/
.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 7rem 0
}

.testimonials h3 {
    font-size: 1.5rem;
    letter-spacing: .5rem;
    padding-bottom: 3rem;

    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
}

.container-people {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.name-container {
    margin: 0 2rem;
}

.name-container img {
    border-radius: 50%;
    padding: 3rem;
}

.name-container p {
    font-size: .88rem;
    line-height: 1.8rem;

    color: var(--Very-dark-desaturated-blue);
    font-family: 'Barlow', sans-serif;
    
}

.name-container .people-signature {
    padding: 2rem;
}

.people-signature h4 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
}

.people-signature p {
    color: var(--Grayish-blue);
    font-size: .75rem;
}

/* 10 - SECTION GALERY #########################################################################*/
.galery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.galery img {
    width: 100%;
}

/* 10 - FOOTER #########################################################################*/
.footer {
    background-color: var(--Dark-moderate-cyan);
    padding: 3rem 0 1rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer nav {
    margin: 1rem 0;
}

.footer nav ul li a {
    padding: 1rem;
    margin: 1rem;

    font-family: 'Barlow', sans-serif;
    color: var(--Dark-desaturated-cyan);
}

.social img {
    padding: 1rem;
    margin: 1.5rem;
}

.attribution a{
    color: var(--Dark-desaturated-cyan);
}

.footer nav ul li a:hover,
.social img:hover,
.attribution a:hover {
    color: var(--White);
    transition: .7s;
    cursor: pointer;
}

/* 12 - MEDIAQUERIES 768px ############################################################################################*/
@media screen and (max-width: 990px) {

    /* NAV */
    .toggle-button {
        display: block;
        position: fixed;
        z-index: 2;

        top: 2rem;
        right: 2rem;
    }

    .navbar-links ul{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        height: 65vh;
        width: 95%;
        
    }

    .navbar-links ul li{
        font-size: 2rem;
        padding: 1.6rem;
    }

    .navbar-links ul li a {
        color: var(--Very-dark-grayish-blue);
        font-size: 1.5rem;
    }

    .navbar-links ul li .contact-link {
        font-size: 1.5rem;
        background-color: var(--Yellow);
    }

    .navbar-links{
        display: none;
    }

    .navbar-links.active{
        display: flex;
        
        position: fixed;
        top: 4.5rem;
        right: 1rem;
        height: 65vh;
        width: 90%;
        z-index: 1;
        background-color: var(--White);
        border-radius: 8px;
    }

    .navbar-links.active::after {
        content: "";
        display: block;
        border-bottom: 20px solid var(--White);
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        top: -19px;
        right: 3.6px;
    }

    /* MAIN */
    .main h1 {
        font-size: 2em;
    }

    /* SECTION EGG */
    .egg {
        grid-template-columns: auto;
        grid-template-rows: 2fr;

    }

    .container-egg {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .text-egg {
        grid-column: 1/2;
        grid-row: 2/3;

        padding: 1em;
    }

    .text-egg h3 {
        font-size: 1em;
    }


    /* SECTION ROSE CUP */
    .rose-cup {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }

    .container-cup {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .text-cup {
        grid-column: 1/2;
        grid-row: 2/3;

        padding: 1em;
    }

    .text-cup h3 {
        font-size: 1em;
    }

    /* SECTION SERVICES */
    .servicios {
        grid-template-columns: 1fr;
    }

    /* TESTIMONIALS */
    .testimonials h3 {
        font-size: 1rem;
    }

    .container-people {
        flex-direction: column;
    }

    /* GALERY */
    .galery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* FOOTER */

    /* ### Nav */
    .footer nav ul li {
        display: flex;
    }

    .footer nav ul li a {
        margin: 0.5rem;
        font-size: .8rem;
    }

    /* ### Social */
    .social {
        display: flex;
    }

    .social img {
        margin: 0.5rem;
    }

    /* ### Attribution */
    .attribution {
        display: inline-block;
        font-size: .7rem;
    }

    .attribution a{
        font-size: .7rem;
        color: var(--White);
    }
}

@media screen and (max-width: 400px) {
    .main h1 {
        font-size: 1.5rem;
    }

    .navbar-links ul li a,
    .navbar-links ul li .contact-link {
        font-size: 1rem;
    }

    .text-cup,
    .text-egg {
        padding: .30rem;
    }

    .text-cup h2,
    .text-egg h2 {
        font-size: 2rem;
    }

    .text-cup p,
    .text-egg p {
        font-size: 1rem;
    }

    .testimonials h3 {
        font-size: .8rem;
    }

    .footer nav ul li a {
        font-size: .6rem;
    }
}

@media screen and (max-width: 321px) {
    .main h1 {
        font-size: 1rem;
    }

    .navbar-links ul li a,
    .navbar-links ul li .contact-link {
        font-size: 1rem;
    }

    .text-cup,
    .text-egg {
        padding: .0rem;
    }

    .text-egg h2,
    .text-cup h2 {
        font-size: 2rem;
    }

    .text-egg p,
    .text-cup p {
        font-size: .90rem;
    }

    .servicios-graphic p,
    .servicios-photography p {
        font-size: .8rem;
    }

    .testimonials h3 {
        font-size: .5rem;
    }

    .name-container p {
        font-size: .7rem;
    }

    .footer nav ul li a {
        font-size: .4rem;
    }
}